* {
    font-family: 'Poppins', sans-serif;
}

i {
    font-size: 13px;
}

section {
    background: #dfe6ff7c;
    /* background: #fcdfff69; */
    /* background: linear-gradient(to left,#b2a362, #dbec20); */
    padding-bottom: 50px;
}

/* #top-header {
    background: #ffffff;
    /* box-shadow: 1px 1px 30px 5px #aeaeae;
} */

#main-body {
    width: 100%;
    padding-top: 3rem !important;
}

#main-body .container {
    background: #ffffff;
    box-shadow: 5px 5px 10px 2px #cfcfcf;
}

.body_content {
    min-height: 500px;
    border-radius: 10px;
    padding-top: 2rem;
}

.navbar {
    padding: 0.3rem 0;
}

#top-header .navbar-expand-lg .navbar-nav .nav-item {
    margin-right: 0.3125rem;
    margin-left: 0.3125rem;
    background-color: #84cdb772;
    border-radius: 0.25rem;
    transition: all linear 0.3s;
    border: 1px solid #09d6d6;
}

#top-header .navbar-expand-lg .navbar-nav .nav-item:hover {
    background-color: #84cdb7c3;
}

#top-header .navbar-light .navbar-nav .nav-link {
    color: #666666;
    font-weight: 500;
    transition: all linear 0.2s;
    padding-top: 0.4rem;
    padding-bottom: 0.35rem;
}

#top-header .navbar-light .navbar-nav .nav-link:hover {
    color: #333333;
}

#top-header .navbar-light .navbar-nav .nav-item.active {
    background-color: rgb(102, 186, 151);
}

#top-header .navbar-light .navbar-nav .nav-item.active .nav-link {
    color: #ffffff;
}

#body-table {
    margin-top: 2rem;
}

table tbody tr td input.form-control {
    padding: 0.25rem 0.25rem !important;
    height: calc(1.5em + 0rem + 2px) !important;
}

table tbody tr td select.form-control {
    padding: 0rem 0.25rem !important;
    height: calc(1.5em + 0.23rem + 2px) !important;
    font-size: 14px !important;
}
table thead:first-child tr th{
    font-size: 14px !important;
    padding: 5px;
}
input {
    outline: none !important;
    border: 1px solid #b5b5b5 !important;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #4b4b4b !important;
    outline: 0;
    box-shadow: none !important;
}

button {
    box-shadow: none !important;
}

.sub_total span {
    padding-top: 10px;
    margin-right: 1rem;
    font-size: 16px;
    font-weight: 500;
}

div.dataTables_wrapper div.dt-row {
    margin-top: 0.6rem;
}

#body-top .container .body-top-content {
    margin-top: 3rem;
    background: #ffffff;
    border-radius: 0.7rem;
}

#body-top .container .body-top-content ul {
    display: flex;
    padding: 1.8rem 1rem;
    justify-content: center;
}

#body-top .container .body-top-content ul li {
    list-style-type: none;
    text-align: center;
    margin-right: 10px;
}

#body-top .container .body-top-content ul li a {
    background: rgb(220, 220, 220);
    display: block;
    padding: 5px 10px;
    border-radius: 0.3125em;
    color: #333333;
    text-decoration: none;
    transition: 0.3s;
}

#body-top .container .body-top-content ul li a:hover {
    background: rgb(175, 171, 171);
    color: #ffffff;
}

#body-top .container .body-top-content ul li button {
    line-height: 1rem;
    font-size: 14px;
}

.modal-dialog {
    max-width: 950px;
    margin: 1.75rem auto;
}

#search_dropdown .dropdown {
    border: 1px solid #b5b5b5;
    border-radius: 0.3125rem;
}

.clr {
    clear: both;
}

@media screen and (max-width: 991.9px) {
    div.dataTables_wrapper div.dataTables_filter input {
        margin-left: .5em;
        display: inline-block;
        width: 80%;
    }
}

.navbar-collapse.show .navbar-nav {
    align-items: center;
}

.navbar-collapse.show .navbar-nav li {
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #999999;
}

.dataTables_scroll {
    padding-bottom: 0.5rem !important;
}

.dataTables_scrollBody {
    padding-bottom: 1rem !important;
}

@media (max-width: 460px) {
    .body-top-content ul {
        display: block !important;
    }
}

#invoice_view p {
    font-weight: 600;
    font-size: 14px;
}

#invoice_view p span {
    font-weight: 400;
    font-size: 14px;
}

ul li {
    list-style-type: none;
    font-weight: 500;
    font-size: 14px;
}

#invoice_view ul li span {
    font-weight: 400;
    font-size: 14px;
}

#invoice_view table tHead th {
    font-weight: 600;
    font-size: 15px;
}

#body-top .container #customer_view {
    margin-top: 3rem;
    background: #ffffff;
    border-radius: 0.7rem;
    padding: 0.8rem 0 1rem;
}

#customer_info {
    width: 100%;
}

#customer_info tr td {
    padding-left: 5rem !important;
    font-size: 14px;
}

#customer_info tr {
    border-top: 1px solid #c9c9c9;
}

#customer_info tr th {
    font-weight: 600;
    font-size: 15px;
    padding: 0.3125rem !important;
}

#customer_transection_info {
    margin-top: 1.3rem;
    width: 100%;
}

#customer_transection_info tr th {
    padding: 0.3125rem 0rem;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}

#customer_transection_info tr td {
    text-align: center;
    padding: 0.5rem 0rem;
    font-size: 14px;
}

#right_form {
    border: 1px solid #c9c9c9;
    padding: 0.5rem 0.3125rem;
}

#right_form label {
    font-size: 14px;
}

#right_form select {
    padding: 0.2rem;
}

#select_type {
    height: calc(1.2rem + 0.5rem + 2px);
}

#header_heading {
    margin-bottom: 1.5rem;
}

.input-group-prepend span {
    margin-right: 0px;
}

.ui-datepicker th {
    padding: .7em 0px;
    text-align: center;
}

.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    padding: .2em 0em;
    text-align: center;
    text-decoration: none;
}

table thead tr th {
    font-weight: 600;
    font-size: 14px !important;
}

.table td {
    padding: 0px 3px 1px 5px !important;
    font-size: 14px;
}

#remove_invoice_row {
    padding: 2px 7px !important;
    font-size: 14px;
}

table td .btn,
.search_button_group button,
.search_button_group a {
    padding: 0px 8px !important;
    font-size: 10px !important;
}
i{
    font-size: 10px;
}
.close span {
    color: rgb(202, 7, 7);
}

.invoice_view_info th {
    font-weight: 500;
    font-size: 15px;
}

.invoice_view_info td span,
.view_date {
    margin-left: 15px;
}

.fix-invoice-table{
    margin-top: 30px;
}
.fix-invoice-table #save_invoice{
    width: 150px !important;
}
.fix-invoice-table tr th,.fix-invoice-table tr td{
    padding-bottom: 1rem;
}
.fix-invoice-table tr th{
    padding-right: 1rem !important;
}
.fix-invoice-table .btn{
    font-size: 14px !important;
}
.form-control::placeholder{
    font-size: 14px;
}
table thead{
    text-transform: uppercase !important;
}
/* .inv-top input{
    height: calc(1.5em + 0rem + 2px) !important;
}
.inv-top select.form-control{
    height: calc(1.5em + 0rem + 2px) !important;
} */

.bank_td{
    position: relative;
}
#search_bank_name{
    width: 100%;
    overflow:scroll;
    position: absolute;
    background: #fff;
    border: 1px solid #212529;
    border-radius: 5px;
    padding: 5px;
    margin-top: 2px;
    max-height: 100px;
}
#search_bank_name button{
    margin-bottom: 0;
    width: 100%;
    display: block;
    border: none !important;
}

#add_button{
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    background-color: #3b7181e8;
    /* color: #555555; */
}
